.about
  &-wrap
    padding: 30px 0 30px 0
  &__title
    text-align: center
    color: #414141
    font-family: "Arial MT", sans-serif
    font-size: 24px
    font-weight: 400
  &__text
    text-align: center
    margin-top: 14px
    color: #999999
    font-family: "Arial MT", sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 18px