.banner
  display: flex
  padding-top: 40px
  padding-bottom: 50px
  &__box
    margin-right: 2px
    width: 50%
  &__items-block
    position: relative
    display: flex
    flex-flow: wrap
  &__item1
    position: relative
    width: 100%
    margin-right: 10px
    img
      width: 100%
    &__text
      position: absolute
      top: 20%
      right: 8.5%
      transition: all 0.4s
      &:hover
        transform: scale(1.05)
  &__item2
    position: relative
    width: 99.5%
    img
      width: 100%
      height: 100%
    &__text
      position: absolute
      top: 5%
      left: 6%
      transition: all 0.4s
      &:hover
        transform: scale(1.05)
  &__item3
    position: relative
    width: 50%
    img
      width: 99%
    &__text
      position: absolute
      display: flex
      align-items: center
      bottom: 4%
      left: 3%
      color: #ffffff
      font-family: "Helvetica", sans-serif
      font-size: 29px
      font-weight: 100
      text-transform: uppercase
      text-decoration: none
      text-shadow: 0 2px 0 rgba(0, 0, 0, 0.19)
      transition: all 0.4s
      &:hover
        transform: scale(1.05)
      &-arrow
        display: flex
        align-items: center
        margin-left: 5px
        svg
          width: 10px
          height: 11px
  &__item4
    position: relative
    width: 50%
    img
      width: 99%
    &__text
      position: absolute
      bottom: 12%
      left: 10%
      transition: all 0.4s
      &:hover
        transform: scale(1.05)
      &-title
        text-decoration: none
        color: #ffffff
        text-transform: uppercase
        font-family: 'Helvetica', sans-serif
        font-size: 36px
        font-weight: 100
      .btn
        padding: 10px
        margin-top: 20px
        border: none
        background-color: $green
        font-family: 'Helvetica', sans-serif
        font-weight: 100
      &-arrow
        margin-left: 10px
        svg
          width: 10px
          height: 10px
.text-box
  text-align: center
