.brands
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 20px

  &-wrap
    position: relative
    padding-top: 40px
    padding-bottom: 60px
  &-title
    position: relative
    text-align: center
    color: #414141
    font-family: "Arial - Bold MT", sans-serif
    font-size: 15px
    font-weight: 600
    text-transform: uppercase
    &:after
      content: ''
      position: absolute
      width: 44%
      height: 1px
      background-color: $grey-light
      top: 50%
      left: 0
    &:before
      content: ''
      position: absolute
      width: 44%
      height: 1px
      background-color: $grey-light
      top: 50%
      right: 0
  &:after
    content: ''
    position: absolute
    width: 100%
    height: 1px
    background-color: $grey-light
    bottom: 0
    left: 0