//slides
.main-slider
	margin-bottom: 60px !important
	&__slide
		position: relative
		height: 440px
		background-color: #f6f3ec
	&__item
		position: relative
		width: 100%
		height: 100%
	&__img
		position: absolute
		right: 0
		z-index: 9
	&__text
		position: absolute
		transform: translateY(20%)
		z-index: 9
		display: flex
		flex-direction: column
		align-items: center





/* Arrows */
.main-slider
	.slick-prev, .slick-next
		background-color: #ffffff
		width: 30px
		height: 117px
		z-index: 10
	.slick-prev
		left: 0
		&:before
			color: $grey-light
	.slick-next
		right: 0
		&:before
			color: $grey-light

/* Dots */
.slick-dots
	bottom: -40px

	li
		button
			&:before
				font-size: 10px
				color: $grey
				opacity: 1
		&.slick-active button:before
			color: $orange
