.pay
  display: flex
  justify-content: center
  align-items: center
  span
    margin-right: 15px
    opacity: 0.5
    color: #414141
    font-family: "Arial MT", sans-serif
    font-size: 12px
    font-weight: 400
  &-wrap
    background-color: $pink-light
    padding: 19px 0 19px 0
