.container
	width: 971px
	margin: 0 auto

//button
.btn
	display: flex
	align-items: center
	margin-top: 20px
	cursor: pointer
	padding: 20px 20px 20px 20px
	background-color: $orange
	color: #ffffff
	border-bottom: 2px solid $orange-dark
	text-transform: uppercase
	text-decoration: none
	&__arrow
		display: flex
		align-items: center
		margin-left: 10px
		svg
			width: 5px
			height: 5px


//add to cart btn
.add-cart-btn
	box-sizing: border-box
	display: flex
	align-items: center
	margin-top: 20px
	cursor: pointer
	padding: 10px
	background-color: $orange
	color: #ffffff
	border-bottom: 2px solid $orange-dark
	text-transform: uppercase
	text-decoration: none
	font-family: 'Helvetica', sans-serif
	font-weight: 100
	font-size: 12px
	svg
		margin-left: 5px
		width: 11px
		height: 11px

