@font-face
  font-family: 'Helvetica'
  src: url('../../fonts/HelveticaNeueCyr-Thin.woff2') format('woff2'),
  url('../../fonts/HelveticaNeueCyr-Thin.woff') format('woff')
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Helvetica'
  src: url('../../fonts/HelveticaNeueCyr-UltraLight.woff2') format('woff2'),
  url('../../fonts/HelveticaNeueCyr-UltraLight.woff') format('woff')
  font-weight: 200
  font-style: normal