.footer
  display: flex
  flex-direction: row
  justify-content: space-between
  &-wrap
    padding: 35px 0 35px 0
  &-box
    display: flex
    flex-direction: column
    &__title
      text-decoration: none
      color: #544f4d
      font-family: "Arial - Bold MT", sans-serif
      font-size: 16px
      font-weight: 600
      margin-bottom: 19px
    &__item
      text-decoration: none
      opacity: 0.7
      color: #544f4d
      font-family: "Arial MT", sans-serif
      font-size: 12px
      font-weight: 400
      line-height: 18px
    &__social
      width: 33%
      &-block
        display: flex
        flex-direction: row
        flex-flow: wrap
        justify-content: center


