//header-menu-top
.menu-top
	background-color: black
	&__wrap
		display: flex
		justify-content: space-between
		color: $white
		text-transform: uppercase
		font-family: $font-arial
		font-size: 11px
		font-weight: 400
	&__phone
		padding: 10px 0 10px 0
		margin-right: 8px
		a
			cursor: pointer
			color: $white
			text-decoration: none
	&__box
		display: flex
		flex-direction: row
	&__money
		text-transform: uppercase
		border-left: 1px solid $grey
		padding: 10px 14px 10px 	15px
	&__arrow
		display: inline-block
		margin-left: 5px
		width: 7px
		height: 4px
		fill: $grey
	&__account
		text-transform: uppercase
		border-left: 1px solid $grey
		padding: 10px 14px 10px 	15px
	&__search
		border-left: 1px solid $grey
		border-right: 1px solid $grey
		padding: 10px 14px 10px 15px

